<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YmK-nX-qRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z83-FR-PHe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3tN-AC-ekN">
                                    <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wq0-Fd-jEj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wq0-Fd-jEj" id="jhi-23-ex0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4it-uP-2yt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pEo-ey-0hK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z83-FR-PHe" secondAttribute="trailing" id="1Ez-SQ-Cj7"/>
                            <constraint firstItem="z83-FR-PHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IUo-7J-3dE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z83-FR-PHe" secondAttribute="bottom" id="fIc-vJ-DgA"/>
                            <constraint firstItem="z83-FR-PHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktO-mv-tJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6X-yg-LXI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QsH-lA-2Na">
                            <connections>
                                <action selector="addNewName:" destination="BYZ-38-t0r" id="HhE-JE-EKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="3tN-AC-ekN" id="OeK-Yt-b5w"/>
                        <outlet property="nodataLabel" destination="vnw-hM-GSr" id="0Vi-7V-5ut"/>
                        <outlet property="tableView" destination="z83-FR-PHe" id="3Ua-n3-nRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vnw-hM-GSr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoData" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-Gz-Xn9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZTR-QQ-AGm" firstAttribute="bottom" secondItem="Vgg-Gz-Xn9" secondAttribute="bottom" id="3oR-1g-eTY"/>
                        <constraint firstItem="Vgg-Gz-Xn9" firstAttribute="top" secondItem="ZTR-QQ-AGm" secondAttribute="top" id="Nub-R7-yV4"/>
                        <constraint firstItem="Vgg-Gz-Xn9" firstAttribute="leading" secondItem="ZTR-QQ-AGm" secondAttribute="leading" id="Urz-m5-Ubx"/>
                        <constraint firstItem="ZTR-QQ-AGm" firstAttribute="trailing" secondItem="Vgg-Gz-Xn9" secondAttribute="trailing" id="XNe-Gt-IdE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ZTR-QQ-AGm"/>
                </view>
            </objects>
            <point key="canvasLocation" x="982" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lh-xq-6lP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YmK-nX-qRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXw-k6-ltc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PXb-XV-qGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-aG-b8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="60"/>
        </scene>
    </scenes>
</document>
